{
  "name": "kartavyaserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check routes/uploadRoutes.js && node --check routes/aiRoutes.js && node --check services/geminiService.js && node --check services/sarvamService.js && node --check services/firebaseService.js && node --check utils/fileUtils.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "multer": "^2.2.0",
    "sarvamai": "^1.1.8"
  }
}
